EXPRESS_HOST_NAME=localhost
EXPRESS_PORT=9000

MONGO_DB_CLOUD_URL=mongodb+srv://nimisagar99:admin@cluster0.akxd9qg.mongodb.net/contact-manager?retryWrites=true&w=majority
MONGO_DB_DATABASE=contact-manager

JWT_SECRET_KEY=skill_qode